<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script  type="text/javascript" src="js/framework/Class.js"></script>
        <script  type="text/javascript" src="js/framework/Load/FileLoader.js"></script>
        
        <script  type="text/javascript" src="js/framework/Scenes/Scene.js"></script>
        <script  type="text/javascript" src="js/framework/Scenes/SceneManager.js"></script>
        
        <script  type="text/javascript" src="js/framework/Utils/Point.js"></script>
        
        <script  type="text/javascript" src="js/framework/Input/MouseInput.js"></script>
        
        <script  type="text/javascript" src="js/framework/Physics/Hitbox.js"></script>
        
        <script  type="text/javascript" src="js/framework/Render/Picture.js"></script>
        <script  type="text/javascript" src="js/framework/Render/Animation.js"></script>
        <script  type="text/javascript" src="js/framework/Render/Animator.js"></script>
        
        <script  type="text/javascript" src="js/framework/GameObject/GameObject.js"></script>
        <script  type="text/javascript" src="js/framework/GameObject/Button.js"></script>
        
        <script  type="text/javascript" src="js/framework/Game.js"></script>
        
        
        <script  type="text/javascript" src="js/Weapons/Weapon.js"></script>
        <script  type="text/javascript" src="js/Weapons/Rock.js"></script>
        <script  type="text/javascript" src="js/Weapons/Paper.js"></script>
        <script  type="text/javascript" src="js/Weapons/Scissors.js"></script>
        
        <script  type="text/javascript" src="js/Players/Player.js"></script>
        <script  type="text/javascript" src="js/Players/HumanPLayer.js"></script>
        <script  type="text/javascript" src="js/Players/PcPlayer.js"></script>
        <script  type="text/javascript" src="js/Scenes/MenuFinal.js"></script>
        <script  type="text/javascript" src="js/Scenes/Menu.js"></script>
        <script  type="text/javascript" src="js/Scenes/Jokenpo.js"></script>

    </head>

    <body onload="init()">
        <h4 id="titulo">Jokenpo - Cupcake Entertainment</h4>
        <header id="inst">Instruções
            <p id="inst-texto">Jogo Jokenpo (Pedra, papel e tesoura) feito para o teste da Cupcake Entertainment. Seguindo suas instruções de como o jogo deveria ser; Assim temos 2 modos de jogo [Player x PC] e [PC x PC]. Cada partida é uma melhor de 5 rodadas e ao ganhar o jogador poderá escolher jogar novamente ou voltar ao menu.
            O jogo utiliza apenas inputs de mouse.</p>
        </header>
        <div id="conteiner">
            <canvas id='canvas-game' width="1000px" height="562px" style="background-color: #2ce1e8; cursor:default"></canvas>
        </div>
    </body>
    <script  type="text/javascript" src="js/main.js"></script>
</html>